/* Estilos para os modais de avaliação */
.modal-avaliacao .modal-content {
    border-radius: 15px;
    overflow: hidden;
}

.casa-item {
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.casa-item:hover {
    transform: translateX(5px);
    border-left-color: var(--bs-primary);
    background-color: rgba(13, 110, 253, 0.05);
}

.rating-stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 5px;
}

.rating-stars input[type="radio"] {
    display: none;
}

.rating-stars label {
    font-size: 1.8rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.rating-stars input[type="radio"]:checked ~ label,
.rating-stars label:hover,
.rating-stars label:hover ~ label {
    color: #ffc107;
}

/* Ajustes para mobile */
@media (max-width: 576px) {
    .rating-stars label {
        font-size: 1.5rem;
    }
    
    .modal-avaliacao .modal-dialog {
        margin: 0.5rem auto;
    }
}