/* ===== CARROSSEL PRINCIPAL ===== */
.carousel {
    position: relative;
    z-index: 1;
}

.carousel-item {
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.carousel-caption {
    bottom: 30%;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.carousel-caption p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 8px;
    border: 2px solid transparent;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}

.carousel-indicators button.active {
    background-color: #fff;
    transform: scale(1.2);
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-size: 100% 100%;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.8));
}

/* ===== ANIMAÇÕES ===== */
.carousel-item {
    transition: transform 0.7s ease-in-out;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 992px) {
    .carousel-item {
        height: 400px;
    }
    
    .carousel-caption h5 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .carousel-item {
        height: 350px;
    }
    
    .carousel-caption {
        bottom: 20%;
    }
    
    .carousel-caption h5 {
        font-size: 1.8rem;
    }
    
    .carousel-caption p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .carousel-item {
        height: 250px;
    }
    
    .carousel-caption {
        bottom: 15%;
    }
    
    .carousel-caption h5 {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }
    
    .carousel-caption .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .carousel-indicators {
        bottom: 10px;
    }
    
    .carousel-indicators button {
        width: 8px;
        height: 8px;
        margin: 0 5px;
    }
}