/* ===== ESTILOS GERAIS ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* ===== HEADER ===== */
.navbar-brand img {
    height: 40px;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
}

/* ===== CARDS DE BETS ===== */
.bet-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.bet-card .card-img-top {
    background-color: #f8f9fa;
    object-fit: contain;
}

.bet-card .card-body {
    padding: 1.5rem;
}

.bet-card .btn {
    font-size: 0.85rem;
    padding: 0.35rem 0.75rem;
}

/* ===== RATING ===== */
.fa-star {
    font-size: 1.1rem;
}

.text-warning {
    color: #ffc107 !important;
}

/* ===== PAGINAÇÃO ===== */
.pagination .page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.pagination .page-link {
    color: #0d6efd;
}

/* ===== FOOTER ===== */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 2rem 0;
    margin-top: 3rem;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
}

footer a:hover {
    color: #fff;
    text-decoration: none;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .navbar-brand img {
        height: 30px;
    }
    
    .bet-card {
        margin-bottom: 1.5rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .bet-card .card-body {
        padding: 1rem;
    }
    
    .topicos .card {
        margin-bottom: 1rem;
    }
}
/* Estilos para o carrossel */
.carousel-inner {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.carousel-item {
    height: 300px;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carousel-caption {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    padding: 10px 20px;
}

/* Estilos para anúncios entre posts */
.anuncio-entre-posts {
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.anuncio-entre-posts:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Cards de bets */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
/* Estilo para a lista de bets */
.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.casa-item {
    transition: all 0.2s ease;
}

.casa-item:hover {
    transform: translateX(5px);
}

/* Barra de busca */
#busca-casa-input {
    border-radius: 20px;
    padding: 12px 20px;
}

#buscar-casa-btn {
    border-radius: 0 20px 20px 0;
    padding-right: 20px;
}