/* Formulários de autenticação */
.auth-container {
    padding: 0 1rem;
}

.auth-form .form-control {
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.auth-form .btn {
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.nav-tabs .nav-link {
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.nav-tabs .nav-link.active {
    background-color: #fff;
    border-bottom-color: #fff;
}

.tab-content {
    padding: 1.5rem 0;
    background-color: #fff;
}

/* Adaptação para mobile */
@media (max-width: 576px) {
    .auth-form .row > div {
        width: 100%;
        padding: 0;
    }
    
    .auth-form .row {
        margin-left: 0;
        margin-right: 0;
    }
}